[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'zufe_report.blg'
[110] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:419> INFO - Reading 'zufe_report.bcf'
[282] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[297] Biber.pm:4419> INFO - Processing section 0
[309] Biber.pm:4610> INFO - Looking for bibtex file 'Reference.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[377] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference.bib'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[558] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:660> INFO - Writing 'zufe_report.bbl' with encoding 'UTF-8'
[583] bbl.pm:763> INFO - Output to zufe_report.bbl
[584] Biber.pm:131> WARN - online entry 'yaoboyuan' (Reference.bib): Invalid format '2005-2-2' of date field 'date' - ignoring
[584] Biber.pm:133> INFO - WARNINGS: 1
