\thispagestyle {ZUFEThesis}
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {Chapter\hspace {2mm}1\hspace {.3em}}Task Description}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Significance of the Task}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction of the Source Text and Its Author}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous Studies on Economics Text Translation}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Perspective of Functional Theory}{3}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {Chapter\hspace {2mm}2\hspace {.3em}}Process Description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pre-translation Preparations}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Translator’s Role and Qualification}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Related Materials, Translation and Corpus Retrieval Tools}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Quality-control Methods}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}During-translation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Understanding the Source Text}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3} Difficulties in Translation}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} Knowledge about Economics}{5}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {Chapter\hspace {2mm}3\hspace {.3em}}Guiding Theory}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Functional Grammar}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Three Meta-functions}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ideational Function}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interpersonal Function}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Textual Function}{7}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {Chapter\hspace {2mm}4\hspace {.3em}}Case Analysis}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideational Function and Translation of Academic Literature on Economics}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Annotation of Terminologies }{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Interpersonal Function and Translation of Academic Literature on Economics}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Addition of Personal Pronouns}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Textual Function and Translation of Academic Literature on Economics}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Omission of Connectives and Conjunctive Adjuncts}{11}{subsection.4.3.1}%
\contentsline {chapter}{Summary}{13}{chapter*.2}%
\contentsline {chapter}{Appendix A}{16}{appendix*.4}%
\contentsline {chapter}{Appendix B}{17}{appendix*.5}%
\contentsline {chapter}{Acknowledgements}{18}{appendix*.6}%
