% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{GB/T16159—1996}{book}{}
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国标准出版社}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{standard}
      \field{title}{GB/T 16159—1996. 汉语拼音正词法基本规则}
      \field{usera}{S}
      \field{userd}{chinese}
      \field{year}{1996}
      \field{dateera}{ce}
      \keyw{standard,standard}
    \endentry
    \entry{Sobieski}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7d7d56fcdb2c6b37bb23e896285c922d}{%
           family={Sobieski},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7d7d56fcdb2c6b37bb23e896285c922d}{%
           family={Sobieski},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {United States -- California}%
      }
      \strng{namehash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{fullhash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{bibnamehash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{authorbibnamehash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{authornamehash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{authorfullhash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{nameabibnamehash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{nameanamehash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \strng{nameafullhash}{7d7d56fcdb2c6b37bb23e896285c922d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Multidisciplinary Design Using Collaborative Optimization}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1998}
      \field{dateera}{ce}
      \keyw{thesis}
    \endentry
    \entry{李成智2004飞行之梦}{book}{}
      \name{author}{3}{}{%
        {{hash=2b64103f2e304163b1e5510880b7176f}{%
           family={李成智},
           familyi={李\bibinitperiod}}}%
        {{hash=13a5f04760dc5b1655b0ba1bee656100}{%
           family={李小宁},
           familyi={李\bibinitperiod}}}%
        {{hash=ad4541339aa8c1e96e7ab4d6ae21fa25}{%
           family={田大山},
           familyi={田\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2b64103f2e304163b1e5510880b7176f}{%
           family={李成智},
           familyi={李\bibinitperiod}}}%
        {{hash=13a5f04760dc5b1655b0ba1bee656100}{%
           family={李小宁},
           familyi={李\bibinitperiod}}}%
        {{hash=ad4541339aa8c1e96e7ab4d6ae21fa25}{%
           family={田大山},
           familyi={田\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {北京航空航天大学}%
      }
      \strng{namehash}{4499ad81c5f64247ece7a608befeda0a}
      \strng{fullhash}{c8841e1f9ccb50fbe740b17304e11bfe}
      \strng{bibnamehash}{c8841e1f9ccb50fbe740b17304e11bfe}
      \strng{authorbibnamehash}{c8841e1f9ccb50fbe740b17304e11bfe}
      \strng{authornamehash}{4499ad81c5f64247ece7a608befeda0a}
      \strng{authorfullhash}{c8841e1f9ccb50fbe740b17304e11bfe}
      \strng{nameabibnamehash}{c8841e1f9ccb50fbe740b17304e11bfe}
      \strng{nameanamehash}{4499ad81c5f64247ece7a608befeda0a}
      \strng{nameafullhash}{c8841e1f9ccb50fbe740b17304e11bfe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{飞行之梦:航空航天发展史概论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{book}
    \endentry
    \entry{chen2014}{article}{}
      \name{author}{4}{}{%
        {{hash=9a555e39538b45e57523a04ccb740e5d}{%
           family={陈荣钦},
           familyi={陈\bibinitperiod}}}%
        {{hash=019942812f0a1bb29c041dadbb0d34be}{%
           family={胡永良},
           familyi={胡\bibinitperiod}}}%
        {{hash=c4b7771b1a65b7aec94892476f9e4531}{%
           family={应建健},
           familyi={应\bibinitperiod}}}%
        {{hash=b1ffc571d20e529dc4f6ba4bbf9bb984}{%
           family={郭贤海},
           familyi={郭\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=9a555e39538b45e57523a04ccb740e5d}{%
           family={陈荣钦},
           familyi={陈\bibinitperiod}}}%
        {{hash=019942812f0a1bb29c041dadbb0d34be}{%
           family={胡永良},
           familyi={胡\bibinitperiod}}}%
        {{hash=c4b7771b1a65b7aec94892476f9e4531}{%
           family={应建健},
           familyi={应\bibinitperiod}}}%
        {{hash=b1ffc571d20e529dc4f6ba4bbf9bb984}{%
           family={郭贤海},
           familyi={郭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b8d2123f1745839cf1dab00d192baec6}
      \strng{fullhash}{796090821e03f3def377a810d8ec5070}
      \strng{bibnamehash}{bac5e3917f3060f8c5c99dc81b6797f5}
      \strng{authorbibnamehash}{bac5e3917f3060f8c5c99dc81b6797f5}
      \strng{authornamehash}{b8d2123f1745839cf1dab00d192baec6}
      \strng{authorfullhash}{796090821e03f3def377a810d8ec5070}
      \strng{nameabibnamehash}{bac5e3917f3060f8c5c99dc81b6797f5}
      \strng{nameanamehash}{b8d2123f1745839cf1dab00d192baec6}
      \strng{nameafullhash}{796090821e03f3def377a810d8ec5070}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{实验技术与管理}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{在线评测系统中的源码相似度检测研究与实现}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{109\bibrangedash 111}
      \range{pages}{3}
      \keyw{chen2014}
    \endentry
    \entry{liu2023}{article}{}
      \name{author}{4}{}{%
        {{hash=220c47e8f52bfa75c48434235feb3fe2}{%
           family={刘泽京},
           familyi={刘\bibinitperiod}}}%
        {{hash=20ddd772b202830506cfc004d1fe7fbf}{%
           family={邬楠},
           familyi={邬\bibinitperiod}}}%
        {{hash=25b34accc95c97c70975a20f7889be24}{%
           family={黄抚群},
           familyi={黄\bibinitperiod}}}%
        {{hash=2a4409df528875dce95b62ae107aa412}{%
           family={宋友},
           familyi={宋\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=220c47e8f52bfa75c48434235feb3fe2}{%
           family={刘泽京},
           familyi={刘\bibinitperiod}}}%
        {{hash=20ddd772b202830506cfc004d1fe7fbf}{%
           family={邬楠},
           familyi={邬\bibinitperiod}}}%
        {{hash=25b34accc95c97c70975a20f7889be24}{%
           family={黄抚群},
           familyi={黄\bibinitperiod}}}%
        {{hash=2a4409df528875dce95b62ae107aa412}{%
           family={宋友},
           familyi={宋\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8be406f49f5c97ea4058a85724103e36}
      \strng{fullhash}{3c914c0407e4a3220553849754456bed}
      \strng{bibnamehash}{7efcda956a175c127535aacb6d43e29e}
      \strng{authorbibnamehash}{7efcda956a175c127535aacb6d43e29e}
      \strng{authornamehash}{8be406f49f5c97ea4058a85724103e36}
      \strng{authorfullhash}{3c914c0407e4a3220553849754456bed}
      \strng{nameabibnamehash}{7efcda956a175c127535aacb6d43e29e}
      \strng{nameanamehash}{8be406f49f5c97ea4058a85724103e36}
      \strng{nameafullhash}{3c914c0407e4a3220553849754456bed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{基于知识图谱与协同过滤混合策略的在线编程评测系统题目推荐模型}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{50}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \keyw{liu2023}
    \endentry
    \entry{Raymer1992Aircraft}{book}{}
      \name{author}{2}{}{%
        {{hash=578f2532c9ec5b88a550b0c24ee8b3a7}{%
           family={Raymer},
           familyi={R\bibinitperiod}}}%
        {{hash=9b61d50c62bd6bc2da0cd63ef2b10b01}{%
           family={DanielP},
           familyi={D\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=578f2532c9ec5b88a550b0c24ee8b3a7}{%
           family={Raymer},
           familyi={R\bibinitperiod}}}%
        {{hash=9b61d50c62bd6bc2da0cd63ef2b10b01}{%
           family={DanielP},
           familyi={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reston, Virginia}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{827218d63ba7236585b3a55481ba34bc}
      \strng{fullhash}{bcef5fc0e03f7cfe5bf32971fa60cbeb}
      \strng{bibnamehash}{bcef5fc0e03f7cfe5bf32971fa60cbeb}
      \strng{authorbibnamehash}{bcef5fc0e03f7cfe5bf32971fa60cbeb}
      \strng{authornamehash}{827218d63ba7236585b3a55481ba34bc}
      \strng{authorfullhash}{bcef5fc0e03f7cfe5bf32971fa60cbeb}
      \strng{nameabibnamehash}{bcef5fc0e03f7cfe5bf32971fa60cbeb}
      \strng{nameanamehash}{827218d63ba7236585b3a55481ba34bc}
      \strng{nameafullhash}{bcef5fc0e03f7cfe5bf32971fa60cbeb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Aircraft design: A Conceptual Approach}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1992}
      \field{dateera}{ce}
      \keyw{book}
    \endentry
    \entry{sunpinyi}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4dd3298626a2f8a07b9a991a920059a2}{%
           family={孙品一},
           familyi={孙\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e4a4c19378d56a75047fb1530a1bdb41}{%
           family={张为民},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4dd3298626a2f8a07b9a991a920059a2}{%
           family={孙品一},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {北京师范大学出版社}%
      }
      \strng{namehash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{fullhash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{bibnamehash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{authorbibnamehash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{authornamehash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{authorfullhash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{editorbibnamehash}{e4a4c19378d56a75047fb1530a1bdb41}
      \strng{editornamehash}{e4a4c19378d56a75047fb1530a1bdb41}
      \strng{editorfullhash}{e4a4c19378d56a75047fb1530a1bdb41}
      \strng{nameabibnamehash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{nameanamehash}{4dd3298626a2f8a07b9a991a920059a2}
      \strng{nameafullhash}{4dd3298626a2f8a07b9a991a920059a2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{中国高等学校自然科学学报研究会. 科技编辑学论文集(2)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{高校学报编辑工作现代化特征}
      \field{usera}{C}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 22}
      \range{pages}{13}
      \keyw{sunpinyi}
    \endentry
    \entry{luoyun}{inbook}{}
      \name{author}{1}{}{%
        {{hash=b808ca3fba9b111a3ff20f662e664fac}{%
           family={罗云},
           familyi={罗\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=f3dffd0a406dc9fdfcaa02959e145244}{%
           family={白春华},
           familyi={白\bibinitperiod}}}%
        {{hash=bcb4024cb64128f33c1d8e460863fae8}{%
           family={何学秋},
           familyi={何\bibinitperiod}}}%
        {{hash=586ed583157645f42bad8d3beb29b02f}{%
           family={吴宗之},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b808ca3fba9b111a3ff20f662e664fac}{%
           family={罗云},
           familyi={罗\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{fullhash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{bibnamehash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{authorbibnamehash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{authornamehash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{authorfullhash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{editorbibnamehash}{6cc4696c0ac3f4e404b5adb5517cf77a}
      \strng{editornamehash}{0f877c00e626ca91b0a993617fe9f566}
      \strng{editorfullhash}{6cc4696c0ac3f4e404b5adb5517cf77a}
      \strng{nameabibnamehash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{nameanamehash}{b808ca3fba9b111a3ff20f662e664fac}
      \strng{nameafullhash}{b808ca3fba9b111a3ff20f662e664fac}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{21世纪安全科学与技术的发展趋势}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{安全科学理论体系的发展及趋势探讨}
      \field{usera}{M}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{luoyun}
    \endentry
    \entry{zhanghesheng}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c5d5027c923537c57d6adaff8fc32cdc}{%
           family={张和生},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c5d5027c923537c57d6adaff8fc32cdc}{%
           family={张和生},
           familyi={张\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京理工大学}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{fullhash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{bibnamehash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{authorbibnamehash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{authornamehash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{authorfullhash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{nameabibnamehash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{nameanamehash}{c5d5027c923537c57d6adaff8fc32cdc}
      \strng{nameafullhash}{c5d5027c923537c57d6adaff8fc32cdc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{嵌入式单片机系统设计}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \keyw{thesis}
    \endentry
    \entry{fengxiqiao}{report}{}
      \name{author}{1}{}{%
        {{hash=0b6e22730bd5a0ce81b2c4a5e48819a5}{%
           family={冯西桥},
           familyi={冯\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0b6e22730bd5a0ce81b2c4a5e48819a5}{%
           family={冯西桥},
           familyi={冯\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {清华大学核能技术设计研究院}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {清华大学核能技术设计研究院}%
      }
      \strng{namehash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{fullhash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{bibnamehash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{authorbibnamehash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{authornamehash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{authorfullhash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{nameabibnamehash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{nameanamehash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \strng{nameafullhash}{0b6e22730bd5a0ce81b2c4a5e48819a5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{核反应堆压力容器的LBB分析}
      \field{usera}{R}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1997}
      \field{dateera}{ce}
      \keyw{techreport}
    \endentry
    \entry{Sobieszczanski}{report}{}
      \name{author}{1}{}{%
        {{hash=b85f92915df45d45d9a700b219f0f8ef}{%
           family={Sobieszczanski-Sobieski},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b85f92915df45d45d9a700b219f0f8ef}{%
           family={Sobieszczanski-Sobieski},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NASA CP-3031}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {NASA CP-3031}%
      }
      \strng{namehash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{fullhash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{bibnamehash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{authorbibnamehash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{authornamehash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{authorfullhash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{nameabibnamehash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{nameanamehash}{b85f92915df45d45d9a700b219f0f8ef}
      \strng{nameafullhash}{b85f92915df45d45d9a700b219f0f8ef}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Optimization by Decomposition: A Step from Hierarchic to Non-Hierarchic Systems}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{techreport}
    \endentry
    \entry{jiangxizhou}{patent}{}
      \name{author}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9ae43bbc6bdaffd3c534e59c40a86698}{%
           family={姜锡洲},
           familyi={姜\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {中国}%
      }
      \strng{namehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{fullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{bibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorbibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authornamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{authorfullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameabibnamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameanamehash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \strng{nameafullhash}{9ae43bbc6bdaffd3c534e59c40a86698}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{number}{88105607}
      \field{title}{一种温热外敷药制备方案}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{jiangxizhou}
    \endentry
    \entry{xiexide}{newspaper}{}
      \name{author}{1}{}{%
        {{hash=e0a307fa53ff994c1571c769d4268093}{%
           family={谢希德},
           familyi={谢\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e0a307fa53ff994c1571c769d4268093}{%
           family={谢希德},
           familyi={谢\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e0a307fa53ff994c1571c769d4268093}
      \strng{fullhash}{e0a307fa53ff994c1571c769d4268093}
      \strng{bibnamehash}{e0a307fa53ff994c1571c769d4268093}
      \strng{authorbibnamehash}{e0a307fa53ff994c1571c769d4268093}
      \strng{authornamehash}{e0a307fa53ff994c1571c769d4268093}
      \strng{authorfullhash}{e0a307fa53ff994c1571c769d4268093}
      \strng{nameabibnamehash}{e0a307fa53ff994c1571c769d4268093}
      \strng{nameanamehash}{e0a307fa53ff994c1571c769d4268093}
      \strng{nameafullhash}{e0a307fa53ff994c1571c769d4268093}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{entrysubtype}{news}
      \field{journaltitle}{人民日报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{number}{10}
      \field{title}{创造学习的思路}
      \field{usera}{N}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \keyw{newspaper,news}
    \endentry
    \entry{yaoboyuan}{online}{}
      \name{author}{1}{}{%
        {{hash=530a873f9ceb75802f39d6414228d6cf}{%
           family={姚伯元},
           familyi={姚\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=530a873f9ceb75802f39d6414228d6cf}{%
           family={姚伯元},
           familyi={姚\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中国高等教育网教学研究}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{organization}{1}{%
        {中国高等教育网教学研究}%
      }
      \strng{namehash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{fullhash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{bibnamehash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{authorbibnamehash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{authornamehash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{authorfullhash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{nameabibnamehash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{nameanamehash}{530a873f9ceb75802f39d6414228d6cf}
      \strng{nameafullhash}{530a873f9ceb75802f39d6414228d6cf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{毕业设计(论文)规范化管理与培养学生综合素质}
      \field{urlday}{26}
      \field{urlmonth}{3}
      \field{urlyear}{2013}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/201201/P020120709345264469680
      \endverb
      \verb{url}
      \verb http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/201201/P020120709345264469680
      \endverb
      \keyw{online}
      \warn{\item online entry 'yaoboyuan' (Reference.bib): Invalid format '2005-2-2' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

