\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{4<</P()>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}1}论文主要部分的写法}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}1}论文的语言及表述}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}2}论文题目的写法}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}3}摘要的写法}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}4}引言的写法}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}5}正文的写法}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}1.\hspace  {3bp}6}结论的写法}{3}{subsection.1.1.6}\protected@file@percent }
\abx@aux@cite{0}{GB/T16159—1996}
\abx@aux@segm{0}{0}{GB/T16159—1996}
\abx@aux@cite{0}{Sobieski}
\abx@aux@segm{0}{0}{Sobieski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}一级题目}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}1}二级题目}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {3bp}1.\hspace  {3bp}1}三级题目}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}2}\textcolor {blue}{\underline  {\underline  {表-示例}}}}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 物流的概念和范围\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{物流的概念和范围}{{2.1}{4}{物流的概念和范围\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 统计表\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{统计表}{{2.2}{4}{统计表\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}3}\textcolor {blue}{\underline  {\underline  {表格-示例}}}}{4}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{49.81119pt}\LT@entry 
    {1}{45.12376pt}\LT@entry 
    {1}{45.12376pt}\LT@entry 
    {1}{45.12376pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 统计表\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{统计表}{{2.3}{5}{统计表\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 三线表示例\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:three-line}{{2.4}{5}{三线表示例\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 带附注的表格示例\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:three-part-table}{{2.5}{5}{带附注的表格示例\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 跨页长表格的表题\relax }}{5}{table.2.6}\protected@file@percent }
\newlabel{tab:longtable}{{2.6}{5}{跨页长表格的表题\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}4}\textcolor {blue}{\underline  {\underline  {伪代码-示例}}}}{6}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Calculate $y = x^n$}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}5}\textcolor {blue}{\underline  {\underline  {代码块-示例}}}}{6}{section.2.5}\protected@file@percent }
\newlabel{test.cpp}{{2.1}{6}{test.cpp}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces test.cpp}}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{test.jar}{{2.2}{7}{test.jar}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces test.jar}}{7}{lstlisting.2.2}\protected@file@percent }
\newlabel{test.py}{{2.3}{7}{test.py}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces test.py}}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}第一章}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}1}论文主要部分的写法}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}1}论文的语言及表述}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}2}论文题目的写法}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}3}摘要的写法}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}4}引言的写法}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}5}正文的写法}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}6}结论的写法}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}图片使用}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}1}插图}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 示例图片标题\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{4.1}{10}{示例图片标题\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分图 A\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfig-a}{{4.2}{10}{分图 A\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 分图 B\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfig-b}{{4.3}{10}{分图 B\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 多个分图的示例\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi-image}{{4.4}{10}{多个分图的示例\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{李成智2004飞行之梦}
\abx@aux@segm{0}{0}{李成智2004飞行之梦}
\abx@aux@cite{0}{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\abx@aux@cite{0}{liu2023}
\abx@aux@segm{0}{0}{liu2023}
\@writefile{toc}{\contentsline {chapter}{结\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}论}{11}{chapter*.10}\protected@file@percent }
\abx@aux@cite{0}{Raymer1992Aircraft}
\abx@aux@segm{0}{0}{Raymer1992Aircraft}
\abx@aux@cite{0}{sunpinyi}
\abx@aux@segm{0}{0}{sunpinyi}
\abx@aux@cite{0}{luoyun}
\abx@aux@segm{0}{0}{luoyun}
\abx@aux@cite{0}{zhanghesheng}
\abx@aux@segm{0}{0}{zhanghesheng}
\abx@aux@cite{0}{Sobieski}
\abx@aux@segm{0}{0}{Sobieski}
\abx@aux@cite{0}{fengxiqiao}
\abx@aux@segm{0}{0}{fengxiqiao}
\abx@aux@cite{0}{Sobieszczanski}
\abx@aux@segm{0}{0}{Sobieszczanski}
\abx@aux@cite{0}{jiangxizhou}
\abx@aux@segm{0}{0}{jiangxizhou}
\abx@aux@cite{0}{GB/T16159—1996}
\abx@aux@segm{0}{0}{GB/T16159—1996}
\abx@aux@cite{0}{xiexide}
\abx@aux@segm{0}{0}{xiexide}
\abx@aux@cite{0}{yaoboyuan}
\abx@aux@segm{0}{0}{yaoboyuan}
\@writefile{toc}{\contentsline {chapter}{参考文献使用规则}{12}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录A\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}附录内容的名称}{14}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}谢}{15}{chapter*.14}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C7EF95CE49ED76BB7B66EAA8820E0EE7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{GB/T16159—1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sobieski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{李成智2004飞行之梦}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raymer1992Aircraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunpinyi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luoyun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhanghesheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fengxiqiao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sobieszczanski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiangxizhou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiexide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaoboyuan}{none/global//global/global}
\gdef \@abspage@last{21}
