[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'zufe_report.blg'
[112] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:419> INFO - Reading 'zufe_report.bcf'
[246] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[274] Biber.pm:4610> INFO - Looking for bibtex file 'Reference.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[412] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[427] bbl.pm:660> INFO - Writing 'zufe_report.bbl' with encoding 'UTF-8'
[431] bbl.pm:763> INFO - Output to zufe_report.bbl
[432] Biber.pm:131> WARN - online entry 'yaoboyuan' (Reference.bib): Invalid format '2005-2-2' of date field 'date' - ignoring
[432] Biber.pm:133> INFO - WARNINGS: 1
