% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zhangkun1994}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=46b70e1fc276094b96d68f2ae2afdcaa}{%
           family={张昆},
           familyi={张\bibinitperiod}}}%
        {{hash=ca89bac3fc0e2bca8d8b3d03a6a3b990}{%
           family={冯立群},
           familyi={冯\bibinitperiod}}}%
        {{hash=5aab48752844a05d0f23b30501f18876}{%
           family={余昌钰},
           familyi={余\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=46b70e1fc276094b96d68f2ae2afdcaa}{%
           family={张昆},
           familyi={张\bibinitperiod}}}%
        {{hash=ca89bac3fc0e2bca8d8b3d03a6a3b990}{%
           family={冯立群},
           familyi={冯\bibinitperiod}}}%
        {{hash=5aab48752844a05d0f23b30501f18876}{%
           family={余昌钰},
           familyi={余\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6aad0ace876bfdeb0e6b52e7e22e74ee}
      \strng{fullhash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{bibnamehash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{authorbibnamehash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{authornamehash}{6aad0ace876bfdeb0e6b52e7e22e74ee}
      \strng{authorfullhash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{nameabibnamehash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \strng{nameanamehash}{6aad0ace876bfdeb0e6b52e7e22e74ee}
      \strng{nameafullhash}{bc6bc4fb2c3c2b45f891044785a65fa6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{清华大学学报: 自然科学版}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{机器人柔性手腕的球面齿轮设计研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{34}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \keyw{zhangkun1994}
    \endentry
    \entry{zhukezhen1973}{book}{}
      \name{author}{1}{}{%
        {{hash=765ecab372fef66ccb7905f847882426}{%
           family={竺可桢},
           familyi={竺\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=765ecab372fef66ccb7905f847882426}{%
           family={竺可桢},
           familyi={竺\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{765ecab372fef66ccb7905f847882426}
      \strng{fullhash}{765ecab372fef66ccb7905f847882426}
      \strng{bibnamehash}{765ecab372fef66ccb7905f847882426}
      \strng{authorbibnamehash}{765ecab372fef66ccb7905f847882426}
      \strng{authornamehash}{765ecab372fef66ccb7905f847882426}
      \strng{authorfullhash}{765ecab372fef66ccb7905f847882426}
      \strng{nameabibnamehash}{765ecab372fef66ccb7905f847882426}
      \strng{nameanamehash}{765ecab372fef66ccb7905f847882426}
      \strng{nameafullhash}{765ecab372fef66ccb7905f847882426}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{物理学论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 60}
      \range{pages}{5}
      \keyw{zhukezhen1973}
    \endentry
    \entry{dupont1974bone}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e437350ffc85a7ef99bca80c49822e47}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4f0f0eb39376e130b3f7f3ffd33cfee1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={H\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d2951e7c5c746f711dc91173afea88b8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e437350ffc85a7ef99bca80c49822e47}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Houston}%
      }
      \list{publisher}{1}{%
        {International Society for Experimental Hematology}%
      }
      \strng{namehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{fullhash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{bibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authorbibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authornamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authorfullhash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{editorbibnamehash}{efe82a31b4bc6fd143e9da79a23ddfbe}
      \strng{editornamehash}{607688c3fe82c853040835962ad9e0d6}
      \strng{editorfullhash}{efe82a31b4bc6fd143e9da79a23ddfbe}
      \strng{nameabibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameanamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameafullhash}{e437350ffc85a7ef99bca80c49822e47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the third annual meeting of the International Society for Experimental Hematology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Bone marrow transplantation in severe combined immunodeficiency with an unrelated MLC compatible donor}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{44\bibrangedash 46}
      \range{pages}{3}
      \keyw{dupont1974bone}
    \endentry
  \enddatalist
\endrefsection
\endinput

