[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'zufe_report.blg'
[108] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:419> INFO - Reading 'zufe_report.bcf'
[273] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[287] Biber.pm:4419> INFO - Processing section 0
[299] Biber.pm:4610> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[442] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:660> INFO - Writing 'zufe_report.bbl' with encoding 'UTF-8'
[448] bbl.pm:763> INFO - Output to zufe_report.bbl
